// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* SpreadSheetAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1485, 1228}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SpreadSheet */ = {
		activeExec = 0;
		executables = (
			C64FE603126F75D800CC14C2 /* SpreadSheet */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C64FE603126F75D800CC14C2 /* SpreadSheet */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SpreadSheet */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SpreadSheet */,
		);
		breakpoints = (
			C64FE701126F840700CC14C2 /* UITableViewWithTouches.m:87 */,
			C64FE70D126F842800CC14C2 /* UITableViewWithTouches.m:79 */,
			C64FE718126F848900CC14C2 /* UITableViewWithTouches.m:32 */,
			C64FE71A126F848B00CC14C2 /* UITableViewWithTouches.m:21 */,
		);
		codeSenseManager = C64FE617126F75E100CC14C2 /* Code sense */;
		executables = (
			C64FE603126F75D800CC14C2 /* SpreadSheet */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309302700;
			PBXWorkspaceStateSaveDate = 309302700;
		};
		perUserProjectItems = {
			C64FE62A126F771000CC14C2 = C64FE62A126F771000CC14C2 /* PBXTextBookmark */;
			C64FE62B126F771000CC14C2 = C64FE62B126F771000CC14C2 /* PBXTextBookmark */;
			C64FE62C126F771000CC14C2 = C64FE62C126F771000CC14C2 /* PBXTextBookmark */;
			C64FE62D126F771200CC14C2 = C64FE62D126F771200CC14C2 /* PBXTextBookmark */;
			C64FE636126F773C00CC14C2 = C64FE636126F773C00CC14C2 /* PBXTextBookmark */;
			C64FE637126F774900CC14C2 = C64FE637126F774900CC14C2 /* PBXTextBookmark */;
			C64FE638126F774900CC14C2 = C64FE638126F774900CC14C2 /* PBXTextBookmark */;
			C64FE639126F774900CC14C2 = C64FE639126F774900CC14C2 /* PBXTextBookmark */;
			C64FE6A1126F7D7200CC14C2 = C64FE6A1126F7D7200CC14C2 /* PBXTextBookmark */;
			C64FE6A2126F7D7200CC14C2 = C64FE6A2126F7D7200CC14C2 /* PBXTextBookmark */;
			C64FE6A3126F7D7200CC14C2 = C64FE6A3126F7D7200CC14C2 /* PBXTextBookmark */;
			C64FE6A4126F7D7F00CC14C2 = C64FE6A4126F7D7F00CC14C2 /* PBXTextBookmark */;
			C64FE6A5126F7D8100CC14C2 = C64FE6A5126F7D8100CC14C2 /* PBXTextBookmark */;
			C64FE6A6126F7DBB00CC14C2 = C64FE6A6126F7DBB00CC14C2 /* PBXTextBookmark */;
			C64FE6A7126F7DBB00CC14C2 = C64FE6A7126F7DBB00CC14C2 /* PBXTextBookmark */;
			C64FE6AA126F7E0A00CC14C2 = C64FE6AA126F7E0A00CC14C2 /* PBXTextBookmark */;
			C64FE6AB126F7E0A00CC14C2 = C64FE6AB126F7E0A00CC14C2 /* PBXTextBookmark */;
			C64FE6AC126F7E0A00CC14C2 = C64FE6AC126F7E0A00CC14C2 /* PBXTextBookmark */;
			C64FE6AD126F7E0A00CC14C2 = C64FE6AD126F7E0A00CC14C2 /* PBXTextBookmark */;
			C64FE6AE126F7E0A00CC14C2 = C64FE6AE126F7E0A00CC14C2 /* PBXTextBookmark */;
			C64FE6B2126F7E1100CC14C2 = C64FE6B2126F7E1100CC14C2 /* PBXTextBookmark */;
			C64FE6B3126F7E1300CC14C2 = C64FE6B3126F7E1300CC14C2 /* PBXTextBookmark */;
			C64FE6B4126F7E1E00CC14C2 = C64FE6B4126F7E1E00CC14C2 /* PBXTextBookmark */;
			C64FE6B5126F7E1E00CC14C2 = C64FE6B5126F7E1E00CC14C2 /* PBXTextBookmark */;
			C64FE6B8126F7E4300CC14C2 = C64FE6B8126F7E4300CC14C2 /* PBXTextBookmark */;
			C64FE6B9126F7E4300CC14C2 = C64FE6B9126F7E4300CC14C2 /* PBXTextBookmark */;
			C64FE6BA126F7E4300CC14C2 = C64FE6BA126F7E4300CC14C2 /* PBXTextBookmark */;
			C64FE6BB126F7E4300CC14C2 = C64FE6BB126F7E4300CC14C2 /* PBXTextBookmark */;
			C64FE6C2126F7E8400CC14C2 = C64FE6C2126F7E8400CC14C2 /* PBXTextBookmark */;
			C64FE6C3126F7E8E00CC14C2 = C64FE6C3126F7E8E00CC14C2 /* PBXTextBookmark */;
			C64FE6C4126F7E9000CC14C2 = C64FE6C4126F7E9000CC14C2 /* PBXTextBookmark */;
			C64FE6C5126F7E9800CC14C2 = C64FE6C5126F7E9800CC14C2 /* PBXTextBookmark */;
			C64FE6C6126F7E9800CC14C2 = C64FE6C6126F7E9800CC14C2 /* PBXTextBookmark */;
			C64FE6CC126F80D600CC14C2 = C64FE6CC126F80D600CC14C2 /* PBXTextBookmark */;
			C64FE6CD126F80D600CC14C2 = C64FE6CD126F80D600CC14C2 /* PBXTextBookmark */;
			C64FE6CE126F80D600CC14C2 = C64FE6CE126F80D600CC14C2 /* PBXTextBookmark */;
			C64FE6CF126F80D600CC14C2 = C64FE6CF126F80D600CC14C2 /* PBXTextBookmark */;
			C64FE6D0126F80D600CC14C2 = C64FE6D0126F80D600CC14C2 /* PBXTextBookmark */;
			C64FE6D1126F80D600CC14C2 = C64FE6D1126F80D600CC14C2 /* PBXTextBookmark */;
			C64FE6D2126F80D600CC14C2 = C64FE6D2126F80D600CC14C2 /* PBXTextBookmark */;
			C64FE6D3126F80D600CC14C2 = C64FE6D3126F80D600CC14C2 /* PBXTextBookmark */;
			C64FE6DC126F825D00CC14C2 = C64FE6DC126F825D00CC14C2 /* PBXTextBookmark */;
			C64FE6DD126F825D00CC14C2 = C64FE6DD126F825D00CC14C2 /* PBXTextBookmark */;
			C64FE6DE126F825D00CC14C2 = C64FE6DE126F825D00CC14C2 /* PBXTextBookmark */;
			C64FE6DF126F825D00CC14C2 = C64FE6DF126F825D00CC14C2 /* PBXTextBookmark */;
			C64FE6E0126F825D00CC14C2 = C64FE6E0126F825D00CC14C2 /* PBXTextBookmark */;
			C64FE6ED126F835500CC14C2 = C64FE6ED126F835500CC14C2 /* PBXTextBookmark */;
			C64FE6EE126F835500CC14C2 = C64FE6EE126F835500CC14C2 /* PBXTextBookmark */;
			C64FE6EF126F835500CC14C2 = C64FE6EF126F835500CC14C2 /* PBXTextBookmark */;
			C64FE6F0126F835500CC14C2 = C64FE6F0126F835500CC14C2 /* PBXTextBookmark */;
			C64FE6F1126F835500CC14C2 = C64FE6F1126F835500CC14C2 /* PBXTextBookmark */;
			C64FE705126F840C00CC14C2 = C64FE705126F840C00CC14C2 /* PBXTextBookmark */;
			C64FE706126F840C00CC14C2 = C64FE706126F840C00CC14C2 /* PBXTextBookmark */;
			C64FE707126F840C00CC14C2 = C64FE707126F840C00CC14C2 /* PBXTextBookmark */;
			C64FE70B126F842200CC14C2 = C64FE70B126F842200CC14C2 /* PBXTextBookmark */;
			C64FE70C126F842200CC14C2 = C64FE70C126F842200CC14C2 /* PBXTextBookmark */;
			C64FE70F126F842F00CC14C2 = C64FE70F126F842F00CC14C2 /* PBXTextBookmark */;
			C64FE710126F842F00CC14C2 = C64FE710126F842F00CC14C2 /* PBXTextBookmark */;
			C64FE715126F844200CC14C2 = C64FE715126F844200CC14C2 /* PBXTextBookmark */;
			C64FE716126F844200CC14C2 = C64FE716126F844200CC14C2 /* PBXTextBookmark */;
			C64FE71E126F848E00CC14C2 = C64FE71E126F848E00CC14C2 /* PBXTextBookmark */;
			C64FE71F126F848E00CC14C2 = C64FE71F126F848E00CC14C2 /* PBXTextBookmark */;
			C64FE721126F849900CC14C2 = C64FE721126F849900CC14C2 /* PBXTextBookmark */;
			C64FE722126F84C400CC14C2 = C64FE722126F84C400CC14C2 /* PBXTextBookmark */;
			C64FE723126F84C600CC14C2 = C64FE723126F84C600CC14C2 /* PBXTextBookmark */;
			C64FE724126F84C800CC14C2 = C64FE724126F84C800CC14C2 /* PBXTextBookmark */;
			C64FE725126F84D400CC14C2 = C64FE725126F84D400CC14C2 /* PBXTextBookmark */;
			C64FE726126F84D400CC14C2 = C64FE726126F84D400CC14C2 /* PBXTextBookmark */;
			C64FE729126F84F600CC14C2 = C64FE729126F84F600CC14C2 /* PBXTextBookmark */;
			C64FE72A126F84F600CC14C2 = C64FE72A126F84F600CC14C2 /* PBXTextBookmark */;
			C64FE72B126F84F600CC14C2 = C64FE72B126F84F600CC14C2 /* PBXTextBookmark */;
			C64FE72D126F851700CC14C2 = C64FE72D126F851700CC14C2 /* PBXTextBookmark */;
			C64FE72E126F886000CC14C2 = C64FE72E126F886000CC14C2 /* PBXTextBookmark */;
			C64FE72F126F886900CC14C2 = C64FE72F126F886900CC14C2 /* PBXTextBookmark */;
			C68B79DB126F95FB00F03559 /* PBXTextBookmark */ = C68B79DB126F95FB00F03559 /* PBXTextBookmark */;
			C68B79DC126F95FB00F03559 /* PBXTextBookmark */ = C68B79DC126F95FB00F03559 /* PBXTextBookmark */;
			C68B79DD126F95FB00F03559 /* PBXTextBookmark */ = C68B79DD126F95FB00F03559 /* PBXTextBookmark */;
			C68B79DE126F95FB00F03559 /* PBXTextBookmark */ = C68B79DE126F95FB00F03559 /* PBXTextBookmark */;
			C68B79DF126F95FB00F03559 /* PBXTextBookmark */ = C68B79DF126F95FB00F03559 /* PBXTextBookmark */;
			C68B79EB126F95FF00F03559 /* PBXTextBookmark */ = C68B79EB126F95FF00F03559 /* PBXTextBookmark */;
			C68B79EC126F960000F03559 /* PBXTextBookmark */ = C68B79EC126F960000F03559 /* PBXTextBookmark */;
			C68B79ED126F962500F03559 /* PBXTextBookmark */ = C68B79ED126F962500F03559 /* PBXTextBookmark */;
			C68B79F0126F963900F03559 /* PBXTextBookmark */ = C68B79F0126F963900F03559 /* PBXTextBookmark */;
			C68B7A08126F966900F03559 /* PBXTextBookmark */ = C68B7A08126F966900F03559 /* PBXTextBookmark */;
			C68B7A09126F966F00F03559 /* PBXTextBookmark */ = C68B7A09126F966F00F03559 /* PBXTextBookmark */;
			C68B7A30126F988500F03559 /* PBXTextBookmark */ = C68B7A30126F988500F03559 /* PBXTextBookmark */;
			C68B7A31126F988500F03559 /* PBXTextBookmark */ = C68B7A31126F988500F03559 /* PBXTextBookmark */;
			C68B7A32126F988500F03559 /* PBXTextBookmark */ = C68B7A32126F988500F03559 /* PBXTextBookmark */;
			C68B7A33126F988500F03559 /* PBXTextBookmark */ = C68B7A33126F988500F03559 /* PBXTextBookmark */;
			C68B7A34126F988500F03559 /* PBXTextBookmark */ = C68B7A34126F988500F03559 /* PBXTextBookmark */;
			C68B7A37126F998600F03559 /* PBXTextBookmark */ = C68B7A37126F998600F03559 /* PBXTextBookmark */;
			C68B7A71126F9B1200F03559 /* PBXTextBookmark */ = C68B7A71126F9B1200F03559 /* PBXTextBookmark */;
			C68B7A72126F9B1B00F03559 /* PBXTextBookmark */ = C68B7A72126F9B1B00F03559 /* PBXTextBookmark */;
			C68B7A73126F9B1C00F03559 /* PBXTextBookmark */ = C68B7A73126F9B1C00F03559 /* PBXTextBookmark */;
			C68B7A74126F9B3300F03559 /* PBXTextBookmark */ = C68B7A74126F9B3300F03559 /* PBXTextBookmark */;
			C68B7A75126F9B4000F03559 /* PBXTextBookmark */ = C68B7A75126F9B4000F03559 /* PBXTextBookmark */;
			C68B7A9B126F9CD800F03559 /* PBXTextBookmark */ = C68B7A9B126F9CD800F03559 /* PBXTextBookmark */;
		};
		sourceControlManager = C64FE616126F75E100CC14C2 /* Source Control */;
		userBuildSettings = {
		};
	};
	8F3601D1126A346A00855957 /* SpreadSheetScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 481}}";
			sepNavSelRange = "{425, 5}";
			sepNavVisRange = "{222, 494}";
		};
	};
	8F60552C12545A40002D493B /* SpreadSheetCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	8F92CA661264B81F005F25F4 /* SpreadSheetViewForMultiTouch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1586}}";
			sepNavSelRange = "{2894, 6}";
			sepNavVisRange = "{2672, 588}";
		};
	};
	8FE4D1651251E4D000C138B6 /* SpreadSheetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1560}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{772, 1230}";
		};
	};
	8FE4D1661251E4D000C138B6 /* SpreadSheetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 10296}}";
			sepNavSelRange = "{8856, 0}";
			sepNavVisRange = "{8583, 466}";
		};
	};
	8FE4D16C1251E50300C138B6 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 638}}";
			sepNavSelRange = "{285, 31}";
			sepNavVisRange = "{0, 775}";
		};
	};
	8FE4D24D1252112500C138B6 /* SpreadSheetArea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	8FE6D57F126F428700E13909 /* SnoopWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 661}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	8FE6D580126F428700E13909 /* SnoopWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1703}}";
			sepNavSelRange = "{3830, 0}";
			sepNavVisRange = "{876, 1951}";
		};
	};
	C64FE603126F75D800CC14C2 /* SpreadSheet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpreadSheet;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C64FE616126F75E100CC14C2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C64FE617126F75E100CC14C2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C64FE62A126F771000CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpreadSheetAppDelegate.m */;
		name = "SpreadSheetAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 32;
	};
	C64FE62B126F771000CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3601D1126A346A00855957 /* SpreadSheetScrollView.m */;
		rLen = 5;
		rLoc = 425;
		rType = 0;
	};
	C64FE62C126F771000CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3601D1126A346A00855957 /* SpreadSheetScrollView.m */;
		name = "SpreadSheetScrollView.m: 22";
		rLen = 5;
		rLoc = 425;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	C64FE62D126F771200CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3601D1126A346A00855957 /* SpreadSheetScrollView.m */;
		name = "SpreadSheetScrollView.m: 22";
		rLen = 5;
		rLoc = 425;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	C64FE636126F773C00CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3601D1126A346A00855957 /* SpreadSheetScrollView.m */;
		name = "SpreadSheetScrollView.m: 22";
		rLen = 5;
		rLoc = 425;
		rType = 0;
		vrLen = 494;
		vrLoc = 222;
	};
	C64FE637126F774900CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3601D1126A346A00855957 /* SpreadSheetScrollView.m */;
		name = "SpreadSheetScrollView.m: 22";
		rLen = 5;
		rLoc = 425;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	C64FE638126F774900CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE6D580126F428700E13909 /* SnoopWindow.m */;
		rLen = 0;
		rLoc = 2404;
		rType = 0;
	};
	C64FE639126F774900CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE6D580126F428700E13909 /* SnoopWindow.m */;
		name = "SnoopWindow.m: 93";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 1882;
		vrLoc = 751;
	};
	C64FE6A1126F7D7200CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE4D1661251E4D000C138B6 /* SpreadSheetViewController.m */;
		name = "SpreadSheetViewController.m: 209";
		rLen = 4;
		rLoc = 7314;
		rType = 0;
		vrLen = 1140;
		vrLoc = 6634;
	};
	C64FE6A2126F7D7200CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE6D580126F428700E13909 /* SnoopWindow.m */;
		name = "SnoopWindow.m: 94";
		rLen = 30;
		rLoc = 2472;
		rType = 0;
		vrLen = 1453;
		vrLoc = 1514;
	};
	C64FE6A3126F7D7200CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE6D580126F428700E13909 /* SnoopWindow.m */;
		name = "SnoopWindow.m: 101";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 2242;
		vrLoc = 1128;
	};
	C64FE6A4126F7D7F00CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE6D580126F428700E13909 /* SnoopWindow.m */;
		name = "SnoopWindow.m: 101";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 2242;
		vrLoc = 1128;
	};
	C64FE6A5126F7D8100CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE6D580126F428700E13909 /* SnoopWindow.m */;
		name = "SnoopWindow.m: 101";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 2242;
		vrLoc = 1128;
	};
	C64FE6A6126F7DBB00CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3601D1126A346A00855957 /* SpreadSheetScrollView.m */;
		name = "SpreadSheetScrollView.m: 22";
		rLen = 5;
		rLoc = 425;
		rType = 0;
		vrLen = 494;
		vrLoc = 222;
	};
	C64FE6A7126F7DBB00CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE6D580126F428700E13909 /* SnoopWindow.m */;
		name = "SnoopWindow.m: 101";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 969;
		vrLoc = 2401;
	};
	C64FE6AA126F7E0A00CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE4D1661251E4D000C138B6 /* SpreadSheetViewController.m */;
		name = "SpreadSheetViewController.m: 295";
		rLen = 12;
		rLoc = 9727;
		rType = 0;
		vrLen = 839;
		vrLoc = 9446;
	};
	C64FE6AB126F7E0A00CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE6D57F126F428700E13909 /* SnoopWindow.h */;
		name = "SnoopWindow.h: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	C64FE6AC126F7E0A00CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE6D580126F428700E13909 /* SnoopWindow.m */;
		name = "SnoopWindow.m: 81";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1647;
		vrLoc = 1637;
	};
	C64FE6AD126F7E0A00CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F92CA661264B81F005F25F4 /* SpreadSheetViewForMultiTouch.m */;
		name = "SpreadSheetViewForMultiTouch.m: 97";
		rLen = 6;
		rLoc = 2894;
		rType = 0;
		vrLen = 1671;
		vrLoc = 1779;
	};
	C64FE6AE126F7E0A00CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F92CA661264B81F005F25F4 /* SpreadSheetViewForMultiTouch.m */;
		name = "SpreadSheetViewForMultiTouch.m: 97";
		rLen = 6;
		rLoc = 2894;
		rType = 0;
		vrLen = 1671;
		vrLoc = 1779;
	};
	C64FE6B2126F7E1100CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F92CA661264B81F005F25F4 /* SpreadSheetViewForMultiTouch.m */;
		name = "SpreadSheetViewForMultiTouch.m: 97";
		rLen = 6;
		rLoc = 2894;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1810;
	};
	C64FE6B3126F7E1300CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F92CA661264B81F005F25F4 /* SpreadSheetViewForMultiTouch.m */;
		name = "SpreadSheetViewForMultiTouch.m: 97";
		rLen = 6;
		rLoc = 2894;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1810;
	};
	C64FE6B4126F7E1E00CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE6D580126F428700E13909 /* SnoopWindow.m */;
		name = "SnoopWindow.m: 87";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 464;
		vrLoc = 2545;
	};
	C64FE6B5126F7E1E00CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F92CA661264B81F005F25F4 /* SpreadSheetViewForMultiTouch.m */;
		name = "SpreadSheetViewForMultiTouch.m: 97";
		rLen = 6;
		rLoc = 2894;
		rType = 0;
		vrLen = 588;
		vrLoc = 2672;
	};
	C64FE6B8126F7E4300CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F92CA661264B81F005F25F4 /* SpreadSheetViewForMultiTouch.m */;
		name = "SpreadSheetViewForMultiTouch.m: 97";
		rLen = 6;
		rLoc = 2894;
		rType = 0;
		vrLen = 598;
		vrLoc = 1810;
	};
	C64FE6B9126F7E4300CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE6D580126F428700E13909 /* SnoopWindow.m */;
		name = "SnoopWindow.m: 94";
		rLen = 30;
		rLoc = 2472;
		rType = 0;
		vrLen = 977;
		vrLoc = 1968;
	};
	C64FE6BA126F7E4300CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE4D1661251E4D000C138B6 /* SpreadSheetViewController.m */;
		name = "SpreadSheetViewController.m: 248";
		rLen = 0;
		rLoc = 8469;
		rType = 0;
		vrLen = 1291;
		vrLoc = 7972;
	};
	C64FE6BB126F7E4300CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE4D1661251E4D000C138B6 /* SpreadSheetViewController.m */;
		name = "SpreadSheetViewController.m: 248";
		rLen = 0;
		rLoc = 8469;
		rType = 0;
		vrLen = 1291;
		vrLoc = 7972;
	};
	C64FE6C2126F7E8400CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE4D1661251E4D000C138B6 /* SpreadSheetViewController.m */;
		name = "SpreadSheetViewController.m: 258";
		rLen = 0;
		rLoc = 8473;
		rType = 0;
		vrLen = 1470;
		vrLoc = 7972;
	};
	C64FE6C3126F7E8E00CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE4D1661251E4D000C138B6 /* SpreadSheetViewController.m */;
		name = "SpreadSheetViewController.m: 258";
		rLen = 0;
		rLoc = 8473;
		rType = 0;
		vrLen = 1470;
		vrLoc = 7972;
	};
	C64FE6C4126F7E9000CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE4D1661251E4D000C138B6 /* SpreadSheetViewController.m */;
		name = "SpreadSheetViewController.m: 258";
		rLen = 0;
		rLoc = 8473;
		rType = 0;
		vrLen = 1470;
		vrLoc = 7972;
	};
	C64FE6C5126F7E9800CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F92CA661264B81F005F25F4 /* SpreadSheetViewForMultiTouch.m */;
		name = "SpreadSheetViewForMultiTouch.m: 97";
		rLen = 6;
		rLoc = 2894;
		rType = 0;
		vrLen = 588;
		vrLoc = 2672;
	};
	C64FE6C6126F7E9800CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE4D1661251E4D000C138B6 /* SpreadSheetViewController.m */;
		name = "SpreadSheetViewController.m: 258";
		rLen = 0;
		rLoc = 8473;
		rType = 0;
		vrLen = 659;
		vrLoc = 8619;
	};
	C64FE6C8126F805800CC14C2 /* UITableViewWithTouches.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 661}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1365}}";
			sepNavSelRange = "{2439, 2}";
			sepNavVisRange = "{2138, 1491}";
		};
	};
	C64FE6CC126F80D600CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE4D16C1251E50300C138B6 /* Constants.h */;
		name = "Constants.h: 14";
		rLen = 31;
		rLoc = 285;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	C64FE6CD126F80D600CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE6D580126F428700E13909 /* SnoopWindow.m */;
		name = "SnoopWindow.m: 90";
		rLen = 30;
		rLoc = 2472;
		rType = 0;
		vrLen = 916;
		vrLoc = 1775;
	};
	C64FE6CE126F80D600CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE4D24D1252112500C138B6 /* SpreadSheetArea.h */;
		name = "SpreadSheetArea.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	C64FE6CF126F80D600CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C8126F805800CC14C2 /* UITableViewWithTouches.h */;
		name = "UITableViewWithTouches.h: 13";
		rLen = 66;
		rLoc = 232;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	C64FE6D0126F80D600CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 9";
		rLen = 34;
		rLoc = 156;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	C64FE6D1126F80D600CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE4D1651251E4D000C138B6 /* SpreadSheetViewController.h */;
		name = "SpreadSheetViewController.h: 42";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1640;
		vrLoc = 1288;
	};
	C64FE6D2126F80D600CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE4D1661251E4D000C138B6 /* SpreadSheetViewController.m */;
		name = "SpreadSheetViewController.m: 241";
		rLen = 0;
		rLoc = 8416;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	C64FE6D3126F80D600CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE4D1661251E4D000C138B6 /* SpreadSheetViewController.m */;
		name = "SpreadSheetViewController.m: 20";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	C64FE6DC126F825D00CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE4D16C1251E50300C138B6 /* Constants.h */;
		name = "Constants.h: 14";
		rLen = 31;
		rLoc = 285;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	C64FE6DD126F825D00CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE4D1661251E4D000C138B6 /* SpreadSheetViewController.m */;
		name = "SpreadSheetViewController.m: 631";
		rLen = 1;
		rLoc = 18581;
		rType = 0;
		vrLen = 482;
		vrLoc = 16529;
	};
	C64FE6DE126F825D00CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE6D580126F428700E13909 /* SnoopWindow.m */;
		name = "SnoopWindow.m: 120";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 1910;
		vrLoc = 913;
	};
	C64FE6DF126F825D00CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE4D1651251E4D000C138B6 /* SpreadSheetViewController.h */;
		name = "SpreadSheetViewController.h: 42";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1640;
		vrLoc = 1288;
	};
	C64FE6E0126F825D00CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE4D1651251E4D000C138B6 /* SpreadSheetViewController.h */;
		name = "SpreadSheetViewController.h: 42";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1230;
		vrLoc = 772;
	};
	C64FE6ED126F835500CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE4D1651251E4D000C138B6 /* SpreadSheetViewController.h */;
		name = "SpreadSheetViewController.h: 42";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1230;
		vrLoc = 772;
	};
	C64FE6EE126F835500CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C8126F805800CC14C2 /* UITableViewWithTouches.h */;
		name = "UITableViewWithTouches.h: 19";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	C64FE6EF126F835500CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE4D1661251E4D000C138B6 /* SpreadSheetViewController.m */;
		name = "SpreadSheetViewController.m: 211";
		rLen = 425;
		rLoc = 7238;
		rType = 0;
		vrLen = 1054;
		vrLoc = 22649;
	};
	C64FE6F0126F835500CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 61";
		rLen = 55;
		rLoc = 2219;
		rType = 0;
		vrLen = 629;
		vrLoc = 1974;
	};
	C64FE6F1126F835500CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 61";
		rLen = 55;
		rLoc = 2219;
		rType = 0;
		vrLen = 629;
		vrLoc = 1974;
	};
	C64FE701126F840700CC14C2 /* UITableViewWithTouches.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		functionName = "-drawRect:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 87;
		location = SpreadSheet;
		modificationTime = 309298447.3124989;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C64FE705126F840C00CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C8126F805800CC14C2 /* UITableViewWithTouches.h */;
		name = "UITableViewWithTouches.h: 19";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	C64FE706126F840C00CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 89";
		rLen = 0;
		rLoc = 3579;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1654;
	};
	C64FE707126F840C00CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 89";
		rLen = 0;
		rLoc = 3579;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1654;
	};
	C64FE70B126F842200CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 54";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1654;
	};
	C64FE70C126F842200CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 54";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1654;
	};
	C64FE70D126F842800CC14C2 /* UITableViewWithTouches.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		functionName = "-touchesEnded:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 79;
		location = SpreadSheet;
		modificationTime = 309298442.870138;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C64FE70F126F842F00CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 54";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1654;
	};
	C64FE710126F842F00CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 54";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1654;
	};
	C64FE715126F844200CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 54";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1654;
	};
	C64FE716126F844200CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 54";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1654;
	};
	C64FE718126F848900CC14C2 /* UITableViewWithTouches.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = SpreadSheet;
		modificationTime = 309298423.523078;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C64FE71A126F848B00CC14C2 /* UITableViewWithTouches.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		functionName = "-initWithCoder:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 21;
		location = SpreadSheet;
		modificationTime = 309298424.389094;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C64FE71E126F848E00CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 88";
		rLen = 7;
		rLoc = 3499;
		rType = 0;
		vrLen = 2037;
		vrLoc = 93;
	};
	C64FE71F126F848E00CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 88";
		rLen = 7;
		rLoc = 3499;
		rType = 0;
		vrLen = 2037;
		vrLoc = 93;
	};
	C64FE721126F849900CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 88";
		rLen = 7;
		rLoc = 3499;
		rType = 0;
		vrLen = 1610;
		vrLoc = 1672;
	};
	C64FE722126F84C400CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 68";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1632;
		vrLoc = 1672;
	};
	C64FE723126F84C600CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 68";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1632;
		vrLoc = 1672;
	};
	C64FE724126F84C800CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 68";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1632;
		vrLoc = 1672;
	};
	C64FE725126F84D400CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE4D1661251E4D000C138B6 /* SpreadSheetViewController.m */;
		name = "SpreadSheetViewController.m: 246";
		rLen = 0;
		rLoc = 8473;
		rType = 0;
		vrLen = 618;
		vrLoc = 8475;
	};
	C64FE726126F84D400CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 68";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 484;
		vrLoc = 2240;
	};
	C64FE729126F84F600CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE4D1661251E4D000C138B6 /* SpreadSheetViewController.m */;
		name = "SpreadSheetViewController.m: 257";
		rLen = 0;
		rLoc = 8856;
		rType = 0;
		vrLen = 466;
		vrLoc = 8583;
	};
	C64FE72A126F84F600CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 88";
		rLen = 7;
		rLoc = 3499;
		rType = 0;
		vrLen = 2037;
		vrLoc = 93;
	};
	C64FE72B126F84F600CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 71";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1782;
	};
	C64FE72D126F851700CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 71";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 1329;
		vrLoc = 2004;
	};
	C64FE72E126F886000CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 93";
		rLen = 19;
		rLoc = 3586;
		rType = 0;
		vrLen = 498;
		vrLoc = 2835;
	};
	C64FE72F126F886900CC14C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 79";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 1329;
		vrLoc = 2004;
	};
	C68B79DB126F95FB00F03559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE6D57F126F428700E13909 /* SnoopWindow.h */;
		name = "SnoopWindow.h: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	C68B79DC126F95FB00F03559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE6D580126F428700E13909 /* SnoopWindow.m */;
		name = "SnoopWindow.m: 120";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 1951;
		vrLoc = 876;
	};
	C68B79DD126F95FB00F03559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C8126F805800CC14C2 /* UITableViewWithTouches.h */;
		name = "UITableViewWithTouches.h: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	C68B79DE126F95FB00F03559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 93";
		rLen = 19;
		rLoc = 3586;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1892;
	};
	C68B79DF126F95FB00F03559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 90";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1892;
	};
	C68B79EB126F95FF00F03559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 65";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1892;
	};
	C68B79EC126F960000F03559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 65";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1892;
	};
	C68B79ED126F962500F03559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 65";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 541;
		vrLoc = 2134;
	};
	C68B79F0126F963900F03559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 81";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2028;
	};
	C68B7A08126F966900F03559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 71";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2028;
	};
	C68B7A09126F966F00F03559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 71";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 541;
		vrLoc = 2134;
	};
	C68B7A30126F988500F03559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpreadSheetAppDelegate.m */;
		name = "SpreadSheetAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1485;
	};
	C68B7A31126F988500F03559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FE4D1651251E4D000C138B6 /* SpreadSheetViewController.h */;
		name = "SpreadSheetViewController.h: 42";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1230;
		vrLoc = 772;
	};
	C68B7A32126F988500F03559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F60552C12545A40002D493B /* SpreadSheetCellView.m */;
		name = "SpreadSheetCellView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	C68B7A33126F988500F03559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 71";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2028;
	};
	C68B7A34126F988500F03559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 87";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2028;
	};
	C68B7A37126F998600F03559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 72";
		rLen = 0;
		rLoc = 2824;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2077;
	};
	C68B7A71126F9B1200F03559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 67";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1592;
		vrLoc = 2216;
	};
	C68B7A72126F9B1B00F03559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 67";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1539;
		vrLoc = 2274;
	};
	C68B7A73126F9B1C00F03559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 67";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1539;
		vrLoc = 2274;
	};
	C68B7A74126F9B3300F03559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 67";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 595;
		vrLoc = 2442;
	};
	C68B7A75126F9B4000F03559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 67";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1539;
		vrLoc = 2274;
	};
	C68B7A9B126F9CD800F03559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C64FE6C9126F805800CC14C2 /* UITableViewWithTouches.m */;
		name = "UITableViewWithTouches.m: 65";
		rLen = 2;
		rLoc = 2439;
		rType = 0;
		vrLen = 1491;
		vrLoc = 2138;
	};
}
